apiVersion: v2
name: drupal
description: Opinionated helm chart for Drupal 8/9.
type: application

version: 0.5.2
appVersion: 1.0.0

kubeVersion: => 1.15.0

icon: https://www.brainsum.com/themes/custom/brainsum_theme/images/dist/favicon/favicon-32x32.png

#dependencies:
#  - repository: "https://charts.bitnami.com/bitnami"
#    name: mariadb
#    version: 7.10.3
