apiVersion: v2
name: drupal
description: Opinionated helm chart for Drupal 8/9.
type: application

version: 0.3.0
appVersion: 1.0.0

#dependencies:
#  - repository: "https://charts.bitnami.com/bitnami"
#    name: mariadb
#    version: 7.10.3
