apiVersion: v2
name: drupal
description: Opinionated helm chart for Drupal 8/9.
# @todo: Explore how this can be turned into a library.
type: application

version: 0.25.0

kubeVersion: ^1.21.0

icon: https://www.brainsum.com/themes/custom/brainsum_theme/images/dist/favicon/favicon-32x32.png

keywords:
  - drupal
