apiVersion: v2
name: tika-server
description: Chart for Apache Tika server.
type: application

version: 1.0.0
appVersion: "1.25"

kubeVersion: => 1.15.0

icon: https://www.brainsum.com/themes/custom/brainsum_theme/images/dist/favicon/favicon-32x32.png

keywords:
  - apache
  - tika
  - tika-server

sources:
  - https://github.com/apache/tika-docker
  - https://hub.docker.com/r/apache/tika
  - https://tika.apache.org/1.25/configuring.html
